<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyButton.qml</file>
        <file>Notification.qml</file>
        <file>MyDialog.qml</file>
        <file>Splash.qml</file>
        <file>Splash.jpg</file>
        <file>NoteCard.qml</file>
        <file>SystemSettings.qml</file>
        <file>logo_ss.png</file>
        <file>ss_ico.icns</file>
        <file>ss_ico sm.ico</file>
        <file>Loading.qml</file>
        <file>SwipeArea.qml</file>
        <file>LoadCards.js</file>
    </qresource>
</RCC>
